<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students details</title>
    <style>
        .head{
            background-color: blueviolet;
            text-align: left;
            width: 70%;
        }
        .details{
            padding: 0;
            margin: 0;
            width: 70%;
        }
        .details li{
            list-style: none;
            padding: 10px 10px 10px 10px ;
            background-color: gray;
            margin: 1px;
        }
        .ldetails{
            padding: 0;
            margin: 0;
            width: 70%;
        }
        .ldetails li{
            list-style: none;
            padding: 10px 10px 10px 10px ;
            background-color: gray ;
            margin: 1px;
        }
    </style>
</head>
<body>
    <div class="head">
    <h1>
        Students normal details
    </h1>
    </div>
    <div class="details">
        <li>
            Names:
        </li>
        <li>
            Registration number:
        </li>
        <li>
            Program:
        </li>
        <li>
            College:
        </li>
        <li>
            Gender:
        </li>
        <li>
            status:
        </li>

    </div>
    <div class="head">
       <h1>Loans details</h1>
    </div>
    <div class="ldetails">
        <li>
            Tuition fee:
        </li>
        <li>
            Meals and accomodation:
        </li>
        <li>
            Practical training:
        </li>
        <li>
            Special facult:
        </li>
        <li>
            Research:
        </li>
    
    </div>
      
</body>
</html>